<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit - {% block title %}Calorie Calculator{% endblock title %} </title>
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/quartz/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .hello-msg{
          font-size: 18px;
          color: #fff;
          margin-right: 20px;
        }
        .center-object{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        a {
          text-decoration: none;
        }
        .flex-box-row {
          display:flex;
          padding : 10px;
          flex-wrap: wrap;
          justify-content: space-around;
      }
      p{
        font-size: 25px;
      }
      #heading{
          text-shadow: antiquewhite;
          font-family: 'Courier New', Courier, monospace;
          font-weight: 550;
          font-size: xx-large;
          text-align: left;
      }
      </style>
</head>
<body>
    {% include 'fit/navbar.html' %}
    <br>
    {% if messages %}
    <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body">
            {{messages}}
          </div>
          <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>      
    {% endif %}
    <div class="container">
        {% block content %}{% endblock content %}
    </div>
    <footer class="footer text-light bg-dark fixed-bottom">
      <center>
        &copy;copyright FCO1000 2023
      </center>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>